
# JDBC

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/order-service?useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = HBstudent@123
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka/
spring.application.name = order-service
eureka.client.instance.preferIpAddress = true

management.health.circuitbreaker.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

#Resilience4j Properties
resilience4j.circuitbreaker.instance.inventory.registerHealthIndicator = true
resilience4j.circuitbreaker.instance.inventory.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instance.inventory.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instance.inventory.slidingWindowSize = 5
resilience4j.circuitbreaker.instance.inventory.failureRateThreshold = 50
resilience4j.circuitbreaker.instance.inventory.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instance.inventory.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instance.inventory.automaticTransitionFromOpenToHalfOpenEnabled = true