
# JDBC

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/inventory-service?useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = HBstudent@123
spring.jpa.hibernate.ddl-auto = update

server.port = 8082